<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML><HEAD><TITLE>PCB toko Footprint Library</TITLE></HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<H1>PCB toko Footprint Library</H1>
<TABLE BORDER=2>
<TR>
    <TD><EM>Comment</EM></TD>
    <TD><EM>Footprint Name</EM></TD>
</TR>

  <TR>
    <TD>TOKO_7P, Toko 7P Variable Coils </TD>
    <TD><A HREF="TOKO_7P.fp">TOKO_7P.fp</A></TD>
  </TR>

</TABLE>

</BODY></HTML>
