<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML><HEAD><TITLE>PCB Footprint Library</TITLE></HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<H1>PCB Footprint Library</H1>
<UL>

<LI><A HREF="amphenol/index.html">~amphenol</A></LI>
<LI><A HREF="connector/index.html">~connector</A></LI>
<LI><A HREF="crystal/index.html">~crystal</A></LI>
<LI><A HREF="generic/index.html">~generic</A></LI>
<LI><A HREF="gtag/index.html">~gtag</A></LI>
<LI><A HREF="optical/index.html">~optical</A></LI>
<LI><A HREF="pci/index.html">~pci</A></LI>
<LI><A HREF="amp/index.html">~amp</A></LI>
<LI><A HREF="aries/index.html">~aries</A></LI>
<LI><A HREF="bourns/index.html">~bourns</A></LI>
<LI><A HREF="candk/index.html">~candk</A></LI>
<LI><A HREF="cts/index.html">~cts</A></LI>
<LI><A HREF="geda/index.html">~geda</A></LI>
<LI><A HREF="johnstech/index.html">~johnstech</A></LI>
<LI><A HREF="minicircuits/index.html">~minicircuits</A></LI>
<LI><A HREF="nichicon/index.html">~nichicon</A></LI>
<LI><A HREF="optek/index.html">~optek</A></LI>
<LI><A HREF="panasonic/index.html">~panasonic</A></LI>
<LI><A HREF="tdk/index.html">~tdk</A></LI>
<LI><A HREF="toko/index.html">~toko</A></LI>
<LI><A HREF="united_chemicon/index.html">~united_chemicon</A></LI>

</UL>

<P>For a list of footprints with either m4 syntax errors
or PCB syntax errors see <A HREF="broken.html">the broken log file.</A></P>
</BODY></HTML>
