<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML><HEAD><TITLE>PCB aries Footprint Library</TITLE></HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<H1>PCB aries Footprint Library</H1>
<TABLE BORDER=2>
<TR>
    <TD><EM>Comment</EM></TD>
    <TD><EM>Footprint Name</EM></TD>
</TR>

  <TR>
    <TD>ARIES_24_3551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_24_3551_1.fp">ARIES_24_3551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_24_3552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_24_3552_1.fp">ARIES_24_3552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_24_3553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_24_3553_1.fp">ARIES_24_3553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_24_3554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_24_3554_1.fp">ARIES_24_3554_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_24_6551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_24_6551_1.fp">ARIES_24_6551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_24_6552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_24_6552_1.fp">ARIES_24_6552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_24_6553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_24_6553_1.fp">ARIES_24_6553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_24_6554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_24_6554_1.fp">ARIES_24_6554_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_28_3551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_28_3551_1.fp">ARIES_28_3551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_28_3552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_28_3552_1.fp">ARIES_28_3552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_28_3553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_28_3553_1.fp">ARIES_28_3553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_28_3554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_28_3554_1.fp">ARIES_28_3554_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_28_6551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_28_6551_1.fp">ARIES_28_6551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_28_6552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_28_6552_1.fp">ARIES_28_6552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_28_6553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_28_6553_1.fp">ARIES_28_6553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_28_6554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_28_6554_1.fp">ARIES_28_6554_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_32_3551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_32_3551_1.fp">ARIES_32_3551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_32_3552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_32_3552_1.fp">ARIES_32_3552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_32_3553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_32_3553_1.fp">ARIES_32_3553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_32_3554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_32_3554_1.fp">ARIES_32_3554_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_32_6551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_32_6551_1.fp">ARIES_32_6551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_32_6552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_32_6552_1.fp">ARIES_32_6552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_32_6553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_32_6553_1.fp">ARIES_32_6553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_32_6554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_32_6554_1.fp">ARIES_32_6554_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_36_3551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_36_3551_1.fp">ARIES_36_3551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_36_3552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_36_3552_1.fp">ARIES_36_3552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_36_3553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_36_3553_1.fp">ARIES_36_3553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_36_3554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_36_3554_1.fp">ARIES_36_3554_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_36_6551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_36_6551_1.fp">ARIES_36_6551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_36_6552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_36_6552_1.fp">ARIES_36_6552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_36_6553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_36_6553_1.fp">ARIES_36_6553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_36_6554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_36_6554_1.fp">ARIES_36_6554_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_40_3551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_40_3551_1.fp">ARIES_40_3551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_40_3552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_40_3552_1.fp">ARIES_40_3552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_40_3553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_40_3553_1.fp">ARIES_40_3553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_40_3554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_40_3554_1.fp">ARIES_40_3554_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_40_6551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_40_6551_1.fp">ARIES_40_6551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_40_6552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_40_6552_1.fp">ARIES_40_6552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_40_6553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_40_6553_1.fp">ARIES_40_6553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_40_6554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_40_6554_1.fp">ARIES_40_6554_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_42_3551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_42_3551_1.fp">ARIES_42_3551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_42_3552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_42_3552_1.fp">ARIES_42_3552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_42_3553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_42_3553_1.fp">ARIES_42_3553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_42_3554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_42_3554_1.fp">ARIES_42_3554_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_42_6551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_42_6551_1.fp">ARIES_42_6551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_42_6552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_42_6552_1.fp">ARIES_42_6552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_42_6553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_42_6553_1.fp">ARIES_42_6553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_42_6554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_42_6554_1.fp">ARIES_42_6554_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_44_3551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_44_3551_1.fp">ARIES_44_3551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_44_3552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_44_3552_1.fp">ARIES_44_3552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_44_3553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_44_3553_1.fp">ARIES_44_3553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_44_3554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_44_3554_1.fp">ARIES_44_3554_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_44_6551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_44_6551_1.fp">ARIES_44_6551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_44_6552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_44_6552_1.fp">ARIES_44_6552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_44_6553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_44_6553_1.fp">ARIES_44_6553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_44_6554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_44_6554_1.fp">ARIES_44_6554_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_48_3551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_48_3551_1.fp">ARIES_48_3551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_48_3552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_48_3552_1.fp">ARIES_48_3552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_48_3553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_48_3553_1.fp">ARIES_48_3553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_48_3554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_48_3554_1.fp">ARIES_48_3554_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_48_6551_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_48_6551_1.fp">ARIES_48_6551_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_48_6552_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_48_6552_1.fp">ARIES_48_6552_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_48_6553_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_48_6553_1.fp">ARIES_48_6553_1.fp</A></TD>
  </TR>
  <TR>
    <TD>ARIES_48_6554_1, High-Temp (250C) Universal ZIF DIP Burn-in and Test Socket </TD>
    <TD><A HREF="ARIES_48_6554_1.fp">ARIES_48_6554_1.fp</A></TD>
  </TR>

</TABLE>

</BODY></HTML>
