<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML><HEAD><TITLE>PCB tdk Footprint Library</TITLE></HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<H1>PCB tdk Footprint Library</H1>
<TABLE BORDER=2>
<TR>
    <TD><EM>Comment</EM></TD>
    <TD><EM>Footprint Name</EM></TD>
</TR>

  <TR>
    <TD>TDK_B82145A_M, HLBC Series (B82145A 6.5 x 12 mm) Inductors </TD>
    <TD><A HREF="TDK_B82145A_M.fp">TDK_B82145A_M.fp</A></TD>
  </TR>
  <TR>
    <TD>TDK_B82145A_N, HLBC Series (B82145A 6.5 x 12 mm) Inductors </TD>
    <TD><A HREF="TDK_B82145A_N.fp">TDK_B82145A_N.fp</A></TD>
  </TR>
  <TR>
    <TD>TDK_B82145A_L, HLBC Series (B82145A 6.5 x 12 mm) Inductors </TD>
    <TD><A HREF="TDK_B82145A_L.fp">TDK_B82145A_L.fp</A></TD>
  </TR>

</TABLE>

</BODY></HTML>
