<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML><HEAD><TITLE>PCB united_chemicon Footprint Library</TITLE></HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<H1>PCB united_chemicon Footprint Library</H1>
<TABLE BORDER=2>
<TR>
    <TD><EM>Comment</EM></TD>
    <TD><EM>Footprint Name</EM></TD>
</TR>

  <TR>
    <TD>CHEMICON_GPA16X35_M, GPA Series or Radial Electrolytic Capacitors </TD>
    <TD><A HREF="CHEMICON_GPA16X35_M.fp">CHEMICON_GPA16X35_M.fp</A></TD>
  </TR>
  <TR>
    <TD>CHEMICON_GPA16X35_N, GPA Series or Radial Electrolytic Capacitors </TD>
    <TD><A HREF="CHEMICON_GPA16X35_N.fp">CHEMICON_GPA16X35_N.fp</A></TD>
  </TR>
  <TR>
    <TD>CHEMICON_GPA16X35_L, GPA Series or Radial Electrolytic Capacitors </TD>
    <TD><A HREF="CHEMICON_GPA16X35_L.fp">CHEMICON_GPA16X35_L.fp</A></TD>
  </TR>

</TABLE>

</BODY></HTML>
